# Cucumber.REST_API.Framework

./: .project  logging.txt  pom.xml
src/test/java/PayLoad/: Fields.java  NewIssue.java  Project.java  UserCreds.java  issuetype.java
src/test/java/Resources/: RequestSpecs.java  StaticTestData.java  TestDataPayLoads.java
src/test/java/StepDefinitions/: IssueCreation.java
src/test/java/TestRunner/: JiraTestRunner.java
